# add stages here 
stages:
  stage_one:
    cmd: python src/stage_01_prepare.py --config=configs/config.yaml --params=params.yaml
    deps:
      - src/stage_01_prepare.py
      - configs/config.yaml
      - params.yaml
      - data/data.xml
      - src/utils/common.py
      - src/utils/data_mgmt.py
    outs:
      - artifacts/prepare/train.tsv
      - artifacts/prepare/test.tsv

  stage_two:
    cmd: python src/stage_02_featurize.py --config=configs/config.yaml --params=params.yaml
    deps:
      - src/stage_02_featurize.py
      - configs/config.yaml
      - params.yaml
      - artifacts/prepare/train.tsv
      - artifacts/prepare/test.tsv
      - src/utils/common.py
      - src/utils/featurize.py
    outs:
      - artifacts/features/test.pkl
      - artifacts/features/train.pkl

  train_stage:
    cmd: python src/stage_03_train.py --config=configs/config.yaml --params=params.yaml
    deps:
      - src/stage_03_train.py
      - configs/config.yaml
      - params.yaml
      - artifacts/features/train.pkl
      - src/utils/common.py
      - src/utils/models.py

    params:
      - train.n_est
      - train.min_sample_split
      - train.random_st
      - train.n_jobs
    outs:
      - artifacts/model/trained_model.pkl

  eval_state:
    cmd: python src/stage_04_evaluation.py --config=configs/config.yaml --params=params.yaml
    deps:
      - src/stage_04_evaluation.py
      - configs/config.yaml
      - params.yaml
      - artifacts/features/test.pkl
      - src/utils/common.py
      - artifacts/model/trained_model.pkl
    outs:
      - score.json

  run_plot_command:
    cmd: dvc plots diff       
        
